
TOKEN_SECRET=anysecret
SITE_URL=http://work.pixinn.lt/:$PORT

        #######################
        ## >>> ---DEV--- <<< ##
        #######################

AUTH_COOKIE_NAME=auth-dev-billiards-web
DATABASE_URL=postgres://postgres:test@test.pixinn.lt:9003/billiards_db
GQL_ADMIN_SECRET=graphql-secret
HASURA_TRIGGER_API_KEY=''
GQL_API_URL=https://billiards-graphql.db.pixinn.lt/v1/graphql
GQL_WS_API_URL=wss://billiards-graphql.db.pixinn.lt/v1/graphql

        ###########################
        ## >>> ---STAGING--- <<< ##
        ###########################


#Google maps API KEY
MAP_API_KEY = '';