                ###################################################################################
                ##                                                                               ##
                ## >>> DO NOT CHANGE THIS FILE, without a permission from responsible people <<< ##
                ##                                                                               ##
                ###################################################################################


            ####################################################
            ## >>> ---env for dev and prod enviroments--- <<< ##
            ####################################################
LOCALE=locale-billiards-web
DEFAULT_LOCALE=lt

GEO_URL=https://geolocation-db.com/json/09ba3820-0f88-11eb-9ba6-e1dd7dece2b8

AUTH_COOKIE_NAME=auth-dev-billiards-web
TOKEN_SECRET=anysecret
IIKO_API_URL=

#recapche client and server keys
RE_CAPTCHA_KEY_CLIENT=
RE_CAPTCHA_KEY_SERVER=

# LOGIN_PASSWORD=password
LOGIN_PASSWORD=password