export const localeList = [
  {
    // iso-code 2-letter
    lang: 'AT',
    country: 'Austria',
    phone: '+43',
    timezone: 'UTC+01:00',
    timezoneCode: 'Europe/Vienna',
    langCode: 'EN',
    imgFlag: '/img/flags/at-flag.svg',
    searchName: 'Österreich',
    currency: 'EUR'
  },
  {
    lang: 'BE',
    country: 'Belgium',
    phone: '+32',
    timezone: 'UTC+01:00',
    timezoneCode: 'Europe/Brussels',
    langCode: 'EN',
    imgFlag: '/img/flags/be-flag.svg',
    searchName: 'Belgique',
    currency: 'EUR'
  },
  {
    lang: 'BG',
    country: 'Bulgaria',
    phone: '+359',
    timezone: 'UTC+02:00',
    timezoneCode: 'Europe/Sofia',
    langCode: 'EN',
    imgFlag: '/img/flags/bg-flag.svg',
    searchName: 'България',
    currency: 'EUR'
  },
  {
    lang: 'HR',
    country: 'Croatia',
    phone: '+385',
    timezone: 'UTC+01:00',
    timezoneCode: 'Europe/Zagreb',
    langCode: 'EN',
    imgFlag: '/img/flags/hr-flag.svg',
    searchName: 'Hrvatska',
    currency: 'EUR'
  },
  // {
  //   lang: 'CY',
  //   country: 'Cyprus',
  //   phone: '+357',
  //   timezone: 'UTC+02:00',
  //   timezoneCode: 'Asia/Nicosia',
  //   langCode: 'EN',
  //   imgFlag: '/img/flags/cy-flag.svg',
  //   searchName: 'Κύπρος',
  //   currency: 'EUR'
  // },
  {
    lang: 'CZ',
    country: 'Czech Republic',
    phone: '+420',
    timezone: 'UTC+01:00',
    timezoneCode: 'Europe/Prague',
    langCode: 'CZ',
    imgFlag: '/img/flags/cz-flag.svg',
    searchName: 'Česká republika',
    currency: 'EUR'
  },
  {
    lang: 'DK',
    country: 'Denmark',
    phone: '+45',
    timezone: 'UTC+01:00',
    timezoneCode: 'Europe/Copenhagen',
    langCode: 'EN',
    imgFlag: '/img/flags/dk-flag.svg',
    searchName: 'Danmark',
    currency: 'EUR'
  },
  {
    lang: 'EE',
    country: 'Estonia',
    phone: '+372',
    timezone: 'UTC+02:00',
    timezoneCode: 'Europe/Tallinn',
    langCode: 'EN',
    imgFlag: '/img/flags/ee-flag.svg',
    searchName: 'Eesti',
    currency: 'EUR'
  },
  {
    lang: 'FI',
    country: 'Finland',
    phone: '+358',
    timezone: 'UTC+02:00',
    timezoneCode: 'Europe/Helsinki',
    langCode: 'EN',
    imgFlag: '/img/flags/fi-flag.svg',
    searchName: 'Suomi',
    currency: 'EUR'
  },
  {
    lang: 'FR',
    country: 'France',
    phone: '+33',
    timezone: 'UTC+01:00',
    timezoneCode: 'Europe/Paris',
    langCode: 'EN',
    imgFlag: '/img/flags/fr-flag.svg',
    searchName: 'France',
    currency: 'EUR'
  },
  {
    lang: 'DE',
    country: 'Germany',
    phone: '+49',
    timezone: 'UTC+01:00',
    timezoneCode: 'Europe/Berlin',
    langCode: 'EN',
    imgFlag: '/img/flags/de-flag.svg',
    searchName: 'Deutschland',
    currency: 'EUR'
  },
  {
    lang: 'GR',
    country: 'Greece',
    phone: '+30',
    timezone: 'UTC+02:00',
    timezoneCode: 'Europe/Athens',
    langCode: 'EN',
    imgFlag: '/img/flags/gr-flag.svg',
    searchName: 'Ελλάδα',
    currency: 'EUR'
  },
  {
    lang: 'HU',
    country: 'Hungary',
    phone: '+36',
    timezone: 'UTC+01:00',
    timezoneCode: 'Europe/Budapest',
    langCode: 'EN',
    imgFlag: '/img/flags/hu-flag.svg',
    searchName: 'Magyarország',
    currency: 'EUR'
  },
  {
    lang: 'IE',
    country: 'Ireland',
    phone: '+353',
    timezone: 'UTC+00:00',
    timezoneCode: 'Europe/Dublin',
    langCode: 'EN',
    imgFlag: '/img/flags/ie-flag.svg',
    searchName: 'Ireland',
    currency: 'EUR'
  },
  {
    lang: 'IT',
    country: 'Italy',
    phone: '+39',
    timezone: 'UTC+01:00',
    timezoneCode: 'Europe/Rome',
    langCode: 'EN',
    imgFlag: '/img/flags/it-flag.svg',
    searchName: 'Italia',
    currency: 'EUR'
  },
  {
    lang: 'LV',
    country: 'Latvia',
    phone: '+371',
    timezone: 'UTC+02:00',
    timezoneCode: 'Europe/Riga',
    langCode: 'EN',
    imgFlag: '/img/flags/lv-flag.svg',
    searchName: 'Latvija',
    currency: 'EUR'
  },
  {
    lang: 'LT',
    country: 'Lithuania',
    phone: '+370',
    timezone: 'UTC+02:00',
    timezoneCode: 'Europe/Vilnius',
    langCode: 'LT',
    imgFlag: '/img/flags/lt-flag.svg',
    searchName: 'Lietuva',
    currency: 'EUR'
  },
  {
    lang: 'LU',
    country: 'Luxembourg',
    phone: '+352',
    timezone: 'UTC+01:00',
    timezoneCode: 'Europe/Luxembourg',
    langCode: 'EN',
    imgFlag: '/img/flags/lu-flag.svg',
    searchName: 'Lëtzebuerg',
    currency: 'EUR'
  },
  {
    lang: 'MT',
    country: 'Malta',
    phone: '+356',
    timezone: 'UTC+01:00',
    timezoneCode: 'Europe/Malta',
    langCode: 'EN',
    imgFlag: '/img/flags/mt-flag.svg',
    searchName: 'Malta',
    currency: 'EUR'
  },
  {
    lang: 'NL',
    country: 'Netherlands',
    phone: '+31',
    timezone: 'UTC+01:00',
    timezoneCode: 'Europe/Amsterdam',
    langCode: 'EN',
    imgFlag: '/img/flags/nl-flag.svg',
    searchName: 'Nederland',
    currency: 'EUR'
  },
  {
    lang: 'PL',
    country: 'Poland',
    phone: '+48',
    timezone: 'UTC+01:00',
    timezoneCode: 'Europe/Warsaw',
    langCode: 'EN',
    imgFlag: '/img/flags/pl-flag.svg',
    searchName: 'Polska',
    currency: 'EUR'
  },
  {
    lang: 'PT',
    country: 'Portugal',
    phone: '+351',
    timezone: 'UTC+00:00',
    timezoneCode: 'Europe/Lisbon',
    langCode: 'EN',
    imgFlag: '/img/flags/pt-flag.svg',
    searchName: 'Portugal',
    currency: 'EUR'
  },
  {
    lang: 'RO',
    country: 'Romania',
    phone: '+40',
    timezone: 'UTC+02:00',
    timezoneCode: 'Europe/Bucharest',
    langCode: 'EN',
    imgFlag: '/img/flags/ro-flag.svg',
    searchName: 'România',
    currency: 'EUR'
  },
  {
    lang: 'SK',
    country: 'Slovakia',
    phone: '+421',
    timezone: 'UTC+01:00',
    timezoneCode: 'Europe/Bratislava',
    langCode: 'EN',
    imgFlag: '/img/flags/sk-flag.svg',
    searchName: 'Slovensko',
    currency: 'EUR'
  },
  {
    lang: 'SI',
    country: 'Slovenia',
    phone: '+386',
    timezone: 'UTC+01:00',
    timezoneCode: 'Europe/Bratislava',
    langCode: 'EN',
    imgFlag: '/img/flags/si-flag.svg',
    searchName: 'Slovenija',
    currency: 'EUR'
  },
  {
    lang: 'ES',
    country: 'Spain',
    phone: '+34',
    timezone: 'UTC+01:00',
    timezoneCode: 'Europe/Madrid',
    langCode: 'EN',
    imgFlag: '/img/flags/es-flag.svg',
    searchName: 'España',
    currency: 'EUR'
  },
  {
    lang: 'SE',
    country: 'Sweden',
    phone: '+46',
    timezone: 'UTC+01:00',
    timezoneCode: 'Europe/Stockholm',
    langCode: 'EN',
    imgFlag: '/img/flags/se-flag.svg',
    searchName: 'Sverige',
    currency: 'EUR'
  },
  {
    lang: 'GB',
    country: 'United Kingdom',
    phone: '+44',
    timezone: 'UTC+00:00',
    timezoneCode: 'Europe/London',
    langCode: 'EN',
    imgFlag: '/img/flags/en-flag.svg',
    searchName: 'Great Britain',
    currency: 'EUR'
  },
  {
    lang: 'UA',
    country: 'Ukraine',
    phone: '+380',
    timezone: 'UTC+02:00',
    timezoneCode: 'Europe/Zaporozhye',
    langCode: 'UA',
    imgFlag: '/img/flags/ua-flag.svg',
    searchName: 'Україна',
    currency: 'EUR'
  },
  {
    lang: 'RU',
    country: 'Russia',
    phone: '+7',
    timezone: 'UTC+02:00',
    timezoneCode: 'Europe/Moscow',
    langCode: 'RU',
    imgFlag: '/img/flags/ru-flag.svg',
    searchName: 'Россия',
    currency: 'EUR'
  },
  {
    lang: 'US',
    country: 'United States',
    phone: '+1',
    timezone: '',
    timezoneCode: '',
    langCode: 'US',
    imgFlag: '/img/flags/en-us-flag.svg',
    searchName: 'United States',
    currency: 'USD'
  },
  {
    lang: 'NO',
    country: 'Norway',
    phone: '+47',
    timezone: 'UTC+01:00',
    timezoneCode: 'Europe/Norway',
    langCode: 'EN',
    imgFlag: '/img/flags/no-flag.svg',
    searchName: 'Norge',
    currency: 'KR'
  },
  {
    lang: 'IS',
    country: 'Iceland',
    phone: '+354',
    timezone: 'UTC+00:00',
    timezoneCode: 'Europe/Iceland',
    langCode: 'EN',
    imgFlag: '/img/flags/is-flag.svg',
    searchName: 'Ísland',
    currency: 'KR'
  },
  {
    lang: 'CH',
    country: 'Switzerland',
    phone: '+41',
    timezone: 'UTC+01:00',
    timezoneCode: 'Europe/Switzerland',
    langCode: 'EN',
    imgFlag: '/img/flags/ch-flag.svg',
    searchName: 'Switzerland',
    currency: 'CH'
  }
];
